[gd_scene load_steps=31 format=3 uid="uid://byagf7xbcx37j"]

[ext_resource type="Script" path="res://jogo/assets/BuildingMenu/BuildingMenu.gd" id="1_0nihi"]
[ext_resource type="Texture2D" uid="uid://6tlv7kb8l7ap" path="res://jogo/assets/BuildingMenu/BuildingMenu.png" id="1_g3558"]
[ext_resource type="Texture2D" uid="uid://dtwodfoku0ir7" path="res://jogo/assets/Buildings/Farm.png" id="2_wx84w"]
[ext_resource type="Texture2D" uid="uid://cvk226rrue6e1" path="res://jogo/assets/BuildingMenu/Farms.png" id="3_4oaum"]
[ext_resource type="Texture2D" uid="uid://dpxuwbgmchdbf" path="res://jogo/assets/BuildingMenu/Overlay.png" id="4_1crbr"]
[ext_resource type="Texture2D" uid="uid://dud8yhqhwrv0j" path="res://jogo/assets/BuildingMenu/FarmsSelected.png" id="4_lscm7"]
[ext_resource type="Texture2D" uid="uid://ce44pamm0cnsl" path="res://jogo/assets/BuildingMenu/Atk.png" id="5_pfhnk"]
[ext_resource type="Script" path="res://jogo/assets/BuildingMenu/colBox.gd" id="6_7dyf8"]
[ext_resource type="Texture2D" uid="uid://b7qtysq1qih2" path="res://jogo/assets/BuildingMenu/atkSelected.png" id="6_8yl82"]
[ext_resource type="Texture2D" uid="uid://cwiffpopnsiy7" path="res://jogo/assets/BuildingMenu/Shield.png" id="7_5mkxh"]
[ext_resource type="Texture2D" uid="uid://ci72q2q3fmgdi" path="res://jogo/assets/BuildingMenu/FarmSelected.png" id="7_6qkpf"]
[ext_resource type="Texture2D" uid="uid://b3c873kxa2a7" path="res://jogo/assets/BuildingMenu/ShieldSelected.png" id="8_f6rdu"]
[ext_resource type="Texture2D" uid="uid://ceekqoywqud7t" path="res://jogo/assets/BuildingMenu/Hammer.png" id="8_xsu5q"]
[ext_resource type="Texture2D" uid="uid://cxewgw37ti6hg" path="res://jogo/assets/BuildingMenu/Slap.png" id="9_1kwmp"]
[ext_resource type="Texture2D" uid="uid://16ar34bvr87j" path="res://jogo/assets/BuildingMenu/HammerSelected.png" id="9_ua0b2"]
[ext_resource type="Texture2D" uid="uid://cpsc6o4tuspqc" path="res://jogo/assets/BuildingMenu/SlapSelected.png" id="10_yfstw"]
[ext_resource type="Texture2D" uid="uid://dc0crtf8sdilv" path="res://jogo/assets/BuildingMenu/Farm2.png" id="15_lrrv6"]
[ext_resource type="Texture2D" uid="uid://t4iitmmfm8ax" path="res://jogo/assets/BuildingMenu/Farm2Selected.png" id="16_twx1m"]
[ext_resource type="Texture2D" uid="uid://coir8ns5vevwq" path="res://jogo/assets/BuildingMenu/Back.png" id="17_cjt4e"]
[ext_resource type="Texture2D" uid="uid://cuxxskvuxs2ko" path="res://jogo/assets/BuildingMenu/BackSelected.png" id="18_fdm3v"]
[ext_resource type="Texture2D" uid="uid://bk4hgp6tj1j2w" path="res://jogo/assets/Buildings/Tower.png" id="19_bl6tn"]
[ext_resource type="Texture2D" uid="uid://cimwdxkyxveh4" path="res://jogo/assets/BuildingMenu/TowerSelected.png" id="20_gxp8b"]
[ext_resource type="Texture2D" uid="uid://de7sa8xqp6vp3" path="res://jogo/assets/Buildings/PoisonTower/poison tower.png" id="21_ypkvn"]
[ext_resource type="Texture2D" uid="uid://dhqm6jb4bv6x6" path="res://jogo/assets/BuildingMenu/PoisonTowerSelected.png" id="22_4kxlg"]
[ext_resource type="Texture2D" uid="uid://4yj04c7c5cts" path="res://jogo/assets/BuildingMenu/Fence.png" id="23_x5cd6"]
[ext_resource type="Texture2D" uid="uid://cupyhxpo10rfo" path="res://jogo/assets/BuildingMenu/FenceSelected.png" id="24_t1xkd"]
[ext_resource type="PackedScene" uid="uid://cbxdbagu6307h" path="res://jogo/assets/BuildingMenu/InfoMenu/InfoMenu.tscn" id="28_6depr"]

[sub_resource type="Animation" id="Animation_xpdjs"]
resource_name = "move"
length = 0.28
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.28),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 175), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("colBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("colBox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.28),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(916, 268), Vector2(890, 248)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wmkn"]
_data = {
"move": SubResource("Animation_xpdjs")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_iwdwk"]

[node name="menu" type="Node2D"]
position = Vector2(0, 175)
script = ExtResource("1_0nihi")

[node name="background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.886275)
position = Vector2(596, 549)
texture = ExtResource("1_g3558")

[node name="Main" type="Node2D" parent="."]
position = Vector2(0, 42)

[node name="Farm" type="TextureButton" parent="Main"]
offset_left = 243.0
offset_top = 460.0
offset_right = 333.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("3_4oaum")
texture_pressed = ExtResource("4_lscm7")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Atk" type="TextureButton" parent="Main"]
offset_left = 398.0
offset_top = 460.0
offset_right = 488.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("5_pfhnk")
texture_pressed = ExtResource("6_8yl82")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Def" type="TextureButton" parent="Main"]
offset_left = 554.0
offset_top = 460.0
offset_right = 644.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("7_5mkxh")
texture_pressed = ExtResource("8_f6rdu")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Fix" type="TextureButton" parent="Main"]
offset_left = 709.0
offset_top = 460.0
offset_right = 799.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("8_xsu5q")
texture_pressed = ExtResource("9_ua0b2")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Dest" type="TextureButton" parent="Main"]
offset_left = 865.0
offset_top = 460.0
offset_right = 955.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("9_1kwmp")
texture_pressed = ExtResource("10_yfstw")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="ShortcutText" type="Node2D" parent="Main"]
position = Vector2(0, -217)

[node name="RichTextLabel" type="RichTextLabel" parent="Main/ShortcutText"]
offset_left = 248.0
offset_top = 665.0
offset_right = 288.0
offset_bottom = 705.0
theme_override_font_sizes/normal_font_size = 22
text = "1"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Main/ShortcutText"]
offset_left = 401.0
offset_top = 665.0
offset_right = 441.0
offset_bottom = 705.0
theme_override_font_sizes/normal_font_size = 22
text = "2"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel3" type="RichTextLabel" parent="Main/ShortcutText"]
offset_left = 559.0
offset_top = 665.0
offset_right = 599.0
offset_bottom = 705.0
theme_override_font_sizes/normal_font_size = 22
text = "3"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel4" type="RichTextLabel" parent="Main/ShortcutText"]
offset_left = 713.0
offset_top = 665.0
offset_right = 753.0
offset_bottom = 705.0
theme_override_font_sizes/normal_font_size = 22
text = "4"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel5" type="RichTextLabel" parent="Main/ShortcutText"]
offset_left = 869.0
offset_top = 663.0
offset_right = 909.0
offset_bottom = 703.0
theme_override_font_sizes/normal_font_size = 22
text = "5"
metadata/_edit_use_anchors_ = true

[node name="Farms" type="Node2D" parent="."]
position = Vector2(0, 542)

[node name="Farm" type="TextureButton" parent="Farms"]
offset_left = 243.0
offset_top = 460.0
offset_right = 333.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("2_wx84w")
texture_pressed = ExtResource("7_6qkpf")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Wide" type="TextureButton" parent="Farms"]
offset_left = 398.0
offset_top = 460.0
offset_right = 488.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("15_lrrv6")
texture_pressed = ExtResource("16_twx1m")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="3" type="Node2D" parent="Farms"]

[node name="4" type="Node2D" parent="Farms"]

[node name="Back" type="TextureButton" parent="Farms"]
offset_left = 865.0
offset_top = 460.0
offset_right = 955.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("17_cjt4e")
texture_pressed = ExtResource("18_fdm3v")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="ShortcutText" type="Node2D" parent="Farms"]
position = Vector2(0, -217)

[node name="RichTextLabel" type="RichTextLabel" parent="Farms/ShortcutText"]
offset_left = 248.0
offset_top = 665.0
offset_right = 288.0
offset_bottom = 705.0
theme_override_font_sizes/normal_font_size = 22
text = "1"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Farms/ShortcutText"]
offset_left = 401.0
offset_top = 665.0
offset_right = 441.0
offset_bottom = 705.0
theme_override_font_sizes/normal_font_size = 22
text = "2"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel5" type="RichTextLabel" parent="Farms/ShortcutText"]
offset_left = 869.0
offset_top = 663.0
offset_right = 909.0
offset_bottom = 703.0
theme_override_font_sizes/normal_font_size = 22
text = "5"
metadata/_edit_use_anchors_ = true

[node name="Atk" type="Node2D" parent="."]
position = Vector2(0, 1084)

[node name="Tower" type="TextureButton" parent="Atk"]
offset_left = 243.0
offset_top = 460.0
offset_right = 333.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("19_bl6tn")
texture_pressed = ExtResource("20_gxp8b")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Poison" type="TextureButton" parent="Atk"]
offset_left = 398.0
offset_top = 460.0
offset_right = 488.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("21_ypkvn")
texture_pressed = ExtResource("22_4kxlg")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="3" type="Node2D" parent="Atk"]

[node name="4" type="Node2D" parent="Atk"]

[node name="Back" type="TextureButton" parent="Atk"]
offset_left = 865.0
offset_top = 460.0
offset_right = 955.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("17_cjt4e")
texture_pressed = ExtResource("18_fdm3v")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="ShortcutText" type="Node2D" parent="Atk"]
position = Vector2(0, -217)

[node name="RichTextLabel" type="RichTextLabel" parent="Atk/ShortcutText"]
offset_left = 248.0
offset_top = 665.0
offset_right = 288.0
offset_bottom = 705.0
theme_override_font_sizes/normal_font_size = 22
text = "1"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Atk/ShortcutText"]
offset_left = 401.0
offset_top = 665.0
offset_right = 441.0
offset_bottom = 705.0
theme_override_font_sizes/normal_font_size = 22
text = "2"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel5" type="RichTextLabel" parent="Atk/ShortcutText"]
offset_left = 869.0
offset_top = 663.0
offset_right = 909.0
offset_bottom = 703.0
theme_override_font_sizes/normal_font_size = 22
text = "5"
metadata/_edit_use_anchors_ = true

[node name="Def" type="Node2D" parent="."]
position = Vector2(0, 1084)

[node name="fence" type="TextureButton" parent="Def"]
offset_left = 243.0
offset_top = 460.0
offset_right = 333.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("23_x5cd6")
texture_pressed = ExtResource("24_t1xkd")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="2" type="Node2D" parent="Def"]

[node name="3" type="Node2D" parent="Def"]

[node name="4" type="Node2D" parent="Def"]

[node name="Back" type="TextureButton" parent="Def"]
offset_left = 865.0
offset_top = 460.0
offset_right = 955.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("17_cjt4e")
texture_pressed = ExtResource("18_fdm3v")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="ShortcutText" type="Node2D" parent="Def"]
position = Vector2(0, -217)

[node name="RichTextLabel" type="RichTextLabel" parent="Def/ShortcutText"]
offset_left = 248.0
offset_top = 665.0
offset_right = 288.0
offset_bottom = 705.0
theme_override_font_sizes/normal_font_size = 22
text = "1"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel5" type="RichTextLabel" parent="Def/ShortcutText"]
offset_left = 869.0
offset_top = 663.0
offset_right = 909.0
offset_bottom = 703.0
theme_override_font_sizes/normal_font_size = 22
text = "5"
metadata/_edit_use_anchors_ = true

[node name="Base" type="Node2D" parent="."]
visible = false
position = Vector2(0, 1084)

[node name="Farm" type="TextureButton" parent="Base"]
offset_left = 243.0
offset_top = 460.0
offset_right = 333.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("2_wx84w")
texture_pressed = ExtResource("7_6qkpf")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Wide" type="TextureButton" parent="Base"]
offset_left = 398.0
offset_top = 460.0
offset_right = 488.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("15_lrrv6")
texture_pressed = ExtResource("16_twx1m")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Def" type="TextureButton" parent="Base"]
offset_left = 554.0
offset_top = 460.0
offset_right = 644.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("7_5mkxh")
texture_pressed = ExtResource("8_f6rdu")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Fix" type="TextureButton" parent="Base"]
offset_left = 709.0
offset_top = 460.0
offset_right = 799.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("8_xsu5q")
texture_pressed = ExtResource("9_ua0b2")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Back" type="TextureButton" parent="Base"]
offset_left = 865.0
offset_top = 460.0
offset_right = 955.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("17_cjt4e")
texture_pressed = ExtResource("18_fdm3v")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="ShortcutText" type="Node2D" parent="Base"]
position = Vector2(0, -217)

[node name="RichTextLabel" type="RichTextLabel" parent="Base/ShortcutText"]
offset_left = 248.0
offset_top = 665.0
offset_right = 288.0
offset_bottom = 705.0
theme_override_font_sizes/normal_font_size = 22
text = "1"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Base/ShortcutText"]
offset_left = 401.0
offset_top = 665.0
offset_right = 441.0
offset_bottom = 705.0
theme_override_font_sizes/normal_font_size = 22
text = "2"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel3" type="RichTextLabel" parent="Base/ShortcutText"]
offset_left = 559.0
offset_top = 665.0
offset_right = 599.0
offset_bottom = 705.0
theme_override_font_sizes/normal_font_size = 22
text = "3"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel4" type="RichTextLabel" parent="Base/ShortcutText"]
offset_left = 713.0
offset_top = 665.0
offset_right = 753.0
offset_bottom = 705.0
theme_override_font_sizes/normal_font_size = 22
text = "4"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel5" type="RichTextLabel" parent="Base/ShortcutText"]
offset_left = 869.0
offset_top = 663.0
offset_right = 909.0
offset_bottom = 703.0
theme_override_font_sizes/normal_font_size = 22
text = "5"
metadata/_edit_use_anchors_ = true

[node name="overlay" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("4_1crbr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8wmkn")
}

[node name="colBox" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.396078)
position = Vector2(601, 585)
scale = Vector2(916, 268)
texture = SubResource("CanvasTexture_iwdwk")
script = ExtResource("6_7dyf8")

[node name="InfoMenu" parent="." instance=ExtResource("28_6depr")]
visible = false
position = Vector2(596, 549)

[connection signal="pressed" from="Main/Farm" to="." method="changeMenu" binds= ["farms"]]
[connection signal="pressed" from="Main/Atk" to="." method="changeMenu" binds= ["atk"]]
[connection signal="pressed" from="Main/Def" to="." method="changeMenu" binds= ["def"]]
[connection signal="pressed" from="Main/Fix" to="." method="select" binds= ["fix"]]
[connection signal="pressed" from="Main/Dest" to="." method="select" binds= ["dest"]]
[connection signal="mouse_entered" from="Farms/Farm" to="." method="openInfo" binds= [0, "farm"]]
[connection signal="mouse_exited" from="Farms/Farm" to="." method="closeInfo"]
[connection signal="pressed" from="Farms/Farm" to="." method="select" binds= ["mush"]]
[connection signal="mouse_entered" from="Farms/Wide" to="." method="openInfo" binds= [1, "farm"]]
[connection signal="mouse_exited" from="Farms/Wide" to="." method="closeInfo"]
[connection signal="pressed" from="Farms/Wide" to="." method="select" binds= ["wide"]]
[connection signal="pressed" from="Farms/Back" to="." method="changeMenu" binds= ["back"]]
[connection signal="mouse_entered" from="Atk/Tower" to="." method="openInfo" binds= [2, "atk"]]
[connection signal="mouse_exited" from="Atk/Tower" to="." method="closeInfo"]
[connection signal="pressed" from="Atk/Tower" to="." method="select" binds= ["tower"]]
[connection signal="mouse_entered" from="Atk/Poison" to="." method="openInfo" binds= [3, "atk"]]
[connection signal="mouse_exited" from="Atk/Poison" to="." method="closeInfo"]
[connection signal="pressed" from="Atk/Poison" to="." method="select" binds= ["poison_tower"]]
[connection signal="pressed" from="Atk/Back" to="." method="changeMenu" binds= ["back"]]
[connection signal="mouse_entered" from="Def/fence" to="." method="openInfo" binds= [4, "def"]]
[connection signal="mouse_exited" from="Def/fence" to="." method="closeInfo"]
[connection signal="pressed" from="Def/fence" to="." method="select" binds= ["fence"]]
[connection signal="pressed" from="Def/Back" to="." method="changeMenu" binds= ["back"]]
[connection signal="pressed" from="Base/Farm" to="." method="select"]
[connection signal="pressed" from="Base/Wide" to="." method="select"]
[connection signal="pressed" from="Base/Def" to="." method="select"]
[connection signal="pressed" from="Base/Fix" to="." method="select"]
[connection signal="pressed" from="Base/Back" to="." method="changeMenu"]
