[gd_scene load_steps=18 format=3 uid="uid://byagf7xbcx37j"]

[ext_resource type="Script" path="res://jogo/assets/BuildingMenu/BuildingMenu.gd" id="1_0nihi"]
[ext_resource type="Texture2D" uid="uid://6tlv7kb8l7ap" path="res://jogo/assets/BuildingMenu/BuildingMenu.png" id="1_g3558"]
[ext_resource type="Texture2D" uid="uid://dtwodfoku0ir7" path="res://jogo/assets/Buildings/Farm.png" id="2_wx84w"]
[ext_resource type="Texture2D" uid="uid://dpxuwbgmchdbf" path="res://jogo/assets/BuildingMenu/Overlay.png" id="4_1crbr"]
[ext_resource type="Texture2D" uid="uid://ce44pamm0cnsl" path="res://jogo/assets/BuildingMenu/Atk.png" id="5_pfhnk"]
[ext_resource type="Script" path="res://jogo/assets/BuildingMenu/colBox.gd" id="6_7dyf8"]
[ext_resource type="Texture2D" uid="uid://b7qtysq1qih2" path="res://jogo/assets/BuildingMenu/atkSelected.png" id="6_8yl82"]
[ext_resource type="Texture2D" uid="uid://cwiffpopnsiy7" path="res://jogo/assets/BuildingMenu/Shield.png" id="7_5mkxh"]
[ext_resource type="Texture2D" uid="uid://ci72q2q3fmgdi" path="res://jogo/assets/BuildingMenu/FarmSelected.png" id="7_6qkpf"]
[ext_resource type="Texture2D" uid="uid://b3c873kxa2a7" path="res://jogo/assets/BuildingMenu/ShieldSelected.png" id="8_f6rdu"]
[ext_resource type="Texture2D" uid="uid://ceekqoywqud7t" path="res://jogo/assets/BuildingMenu/Hammer.png" id="8_xsu5q"]
[ext_resource type="Texture2D" uid="uid://cxewgw37ti6hg" path="res://jogo/assets/BuildingMenu/Slap.png" id="9_1kwmp"]
[ext_resource type="Texture2D" uid="uid://16ar34bvr87j" path="res://jogo/assets/BuildingMenu/HammerSelected.png" id="9_ua0b2"]
[ext_resource type="Texture2D" uid="uid://cpsc6o4tuspqc" path="res://jogo/assets/BuildingMenu/SlapSelected.png" id="10_yfstw"]

[sub_resource type="Animation" id="Animation_xpdjs"]
resource_name = "move"
length = 0.28
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.28),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 175), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("colBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("colBox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.28),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(916, 268), Vector2(890, 248)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wmkn"]
_data = {
"move": SubResource("Animation_xpdjs")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_iwdwk"]

[node name="menu" type="Node2D"]
position = Vector2(0, 175)
script = ExtResource("1_0nihi")

[node name="background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.886275)
position = Vector2(576, 324)
texture = ExtResource("1_g3558")

[node name="Main" type="Node2D" parent="."]
position = Vector2(0, 42)

[node name="Farm" type="TextureButton" parent="Main"]
offset_left = 243.0
offset_top = 460.0
offset_right = 333.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("2_wx84w")
texture_pressed = ExtResource("7_6qkpf")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Atk" type="TextureButton" parent="Main"]
offset_left = 398.0
offset_top = 460.0
offset_right = 488.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("5_pfhnk")
texture_pressed = ExtResource("6_8yl82")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Def" type="TextureButton" parent="Main"]
offset_left = 554.0
offset_top = 460.0
offset_right = 644.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("7_5mkxh")
texture_pressed = ExtResource("8_f6rdu")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Fix" type="TextureButton" parent="Main"]
offset_left = 709.0
offset_top = 460.0
offset_right = 799.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("8_xsu5q")
texture_pressed = ExtResource("9_ua0b2")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Dest" type="TextureButton" parent="Main"]
offset_left = 865.0
offset_top = 460.0
offset_right = 955.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("9_1kwmp")
texture_pressed = ExtResource("10_yfstw")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="ShortcutText" type="Node2D" parent="Main"]
position = Vector2(0, -217)

[node name="RichTextLabel" type="RichTextLabel" parent="Main/ShortcutText"]
offset_left = 248.0
offset_top = 665.0
offset_right = 288.0
offset_bottom = 705.0
theme_override_font_sizes/normal_font_size = 22
text = "1"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Main/ShortcutText"]
offset_left = 401.0
offset_top = 665.0
offset_right = 441.0
offset_bottom = 705.0
theme_override_font_sizes/normal_font_size = 22
text = "2"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel3" type="RichTextLabel" parent="Main/ShortcutText"]
offset_left = 559.0
offset_top = 665.0
offset_right = 599.0
offset_bottom = 705.0
theme_override_font_sizes/normal_font_size = 22
text = "3"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel4" type="RichTextLabel" parent="Main/ShortcutText"]
offset_left = 713.0
offset_top = 665.0
offset_right = 753.0
offset_bottom = 705.0
theme_override_font_sizes/normal_font_size = 22
text = "4"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel5" type="RichTextLabel" parent="Main/ShortcutText"]
offset_left = 869.0
offset_top = 663.0
offset_right = 909.0
offset_bottom = 703.0
theme_override_font_sizes/normal_font_size = 22
text = "5"
metadata/_edit_use_anchors_ = true

[node name="Farms" type="Node2D" parent="."]
position = Vector2(0, 542)

[node name="Farm" type="TextureButton" parent="Farms"]
offset_left = 243.0
offset_top = 460.0
offset_right = 333.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("2_wx84w")
texture_pressed = ExtResource("7_6qkpf")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Wide" type="TextureButton" parent="Farms"]
offset_left = 398.0
offset_top = 460.0
offset_right = 488.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("5_pfhnk")
texture_pressed = ExtResource("6_8yl82")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Back" type="TextureButton" parent="Farms"]
offset_left = 865.0
offset_top = 460.0
offset_right = 955.0
offset_bottom = 550.0
mouse_filter = 1
texture_normal = ExtResource("9_1kwmp")
texture_pressed = ExtResource("10_yfstw")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="ShortcutText" type="Node2D" parent="Farms"]
position = Vector2(0, -217)

[node name="RichTextLabel" type="RichTextLabel" parent="Farms/ShortcutText"]
offset_left = 248.0
offset_top = 665.0
offset_right = 288.0
offset_bottom = 705.0
theme_override_font_sizes/normal_font_size = 22
text = "1"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Farms/ShortcutText"]
offset_left = 401.0
offset_top = 665.0
offset_right = 441.0
offset_bottom = 705.0
theme_override_font_sizes/normal_font_size = 22
text = "2"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel5" type="RichTextLabel" parent="Farms/ShortcutText"]
offset_left = 869.0
offset_top = 663.0
offset_right = 909.0
offset_bottom = 703.0
theme_override_font_sizes/normal_font_size = 22
text = "5"
metadata/_edit_use_anchors_ = true

[node name="overlay" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("4_1crbr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8wmkn")
}

[node name="colBox" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.396078)
position = Vector2(601, 585)
scale = Vector2(916, 268)
texture = SubResource("CanvasTexture_iwdwk")
script = ExtResource("6_7dyf8")

[connection signal="pressed" from="Main/Farm" to="." method="changeMenu" binds= ["farms"]]
[connection signal="pressed" from="Main/Atk" to="." method="select" binds= ["tower"]]
[connection signal="pressed" from="Main/Def" to="." method="select" binds= ["fence"]]
[connection signal="pressed" from="Main/Fix" to="." method="select" binds= ["fix"]]
[connection signal="pressed" from="Main/Dest" to="." method="select" binds= ["dest"]]
[connection signal="pressed" from="Farms/Farm" to="." method="select" binds= ["mush"]]
[connection signal="pressed" from="Farms/Wide" to="." method="select" binds= ["wide"]]
[connection signal="pressed" from="Farms/Back" to="." method="changeMenu" binds= ["back"]]
