[gd_scene load_steps=6 format=3 uid="uid://byagf7xbcx37j"]

[ext_resource type="Script" path="res://jogo/assets/BuildingMenu/BuildingMenu.gd" id="1_0nihi"]
[ext_resource type="Texture2D" uid="uid://6tlv7kb8l7ap" path="res://jogo/assets/BuildingMenu/BuildingMenu.png" id="1_g3558"]
[ext_resource type="Texture2D" uid="uid://dtwodfoku0ir7" path="res://jogo/assets/Farm.png" id="2_wx84w"]
[ext_resource type="Texture2D" uid="uid://bk4hgp6tj1j2w" path="res://jogo/assets/Tower.png" id="3_knnam"]
[ext_resource type="Texture2D" uid="uid://dpxuwbgmchdbf" path="res://jogo/assets/BuildingMenu/Overlay.png" id="4_1crbr"]

[node name="menu" type="Node2D"]
script = ExtResource("1_0nihi")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_g3558")

[node name="overlay" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("4_1crbr")

[node name="Buildings" type="Node2D" parent="."]

[node name="Tower" type="TextureButton" parent="Buildings"]
offset_left = 407.0
offset_top = 468.0
offset_right = 524.0
offset_bottom = 585.0
mouse_filter = 1
texture_normal = ExtResource("3_knnam")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Mush" type="TextureButton" parent="Buildings"]
offset_left = 221.0
offset_top = 468.0
offset_right = 338.0
offset_bottom = 585.0
mouse_filter = 1
texture_normal = ExtResource("2_wx84w")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Buildings/Tower" to="." method="selectTower"]
[connection signal="pressed" from="Buildings/Mush" to="." method="selectMush"]
