[gd_scene load_steps=3 format=3 uid="uid://baukyukyxwori"]

[ext_resource type="Texture2D" uid="uid://cgqxrkoq4k7c" path="res://menu/assets/g.png" id="1_yopig"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5oyt3"]

[node name="gnome" type="CharacterBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(11, 0, 0, 0, 11, 0, 0, 0, 11, 0, 5.62729, 0)
shape = SubResource("BoxShape3D_5oyt3")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.80423, 0)
modulate = Color(0.47451, 0.913725, 0.972549, 1)
billboard = 1
alpha_cut = 1
texture = ExtResource("1_yopig")
