[gd_scene load_steps=3 format=3 uid="uid://dprocgeb8ure4"]

[ext_resource type="ArrayMesh" uid="uid://b7118u5kuab3b" path="res://jogo/assets/Trunk.vox" id="1_v7dhx"]
[ext_resource type="PackedScene" uid="uid://bsa5ljee4nfo" path="res://jogo/assets/Ground.tscn" id="2_l40nt"]

[node name="trunk" type="MultiMeshInstance3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.194337, 0, 0.980935, 0, 2, 0, -0.980935, 0, -0.194337, 12.7523, 0.0629234, -3.32455)
mesh = ExtResource("1_v7dhx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.38107, 0, 0.924546, 0, 2, 0, -0.924546, 0, -0.38107, 9.8645, 0.18877, -4.44852)
mesh = ExtResource("1_v7dhx")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.802817, 0, 0.596225, 0, 2, 0, -0.596225, 0, -0.802817, 7.6196, 0.18877, -2.87102)
mesh = ExtResource("1_v7dhx")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.17705, 0, 0.984202, 0, 2, 0, -0.984202, 0, -0.17705, 0.955976, 0.18877, -1.02059)
mesh = ExtResource("1_v7dhx")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.992735, -0.0357137, 0.118991, -0.0162683, 1.99953, 0.0143084, -0.119218, 0.0245374, -0.992792, -1.66456, 0.18877, 5.68312)
mesh = ExtResource("1_v7dhx")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.96357, 0, 0.267457, 0, 2, 0, -0.267457, 0, -0.96357, -6.85213, -2.1592, -2.34231)
mesh = ExtResource("1_v7dhx")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.398749, 0, 0.91706, 0, 1, 0, -0.91706, 0, -0.398749, 6.1075, 0.440464, -1.94342)
mesh = ExtResource("1_v7dhx")
skeleton = NodePath(".")

[node name="ground" parent="." instance=ExtResource("2_l40nt")]
visible = false
