[gd_scene load_steps=5 format=3 uid="uid://bi0tedj0er46h"]

[ext_resource type="Script" path="res://jogo/jogo.gd" id="1_aynxa"]
[ext_resource type="PackedScene" uid="uid://bsa5ljee4nfo" path="res://jogo/assets/ground.tscn" id="1_t65l0"]
[ext_resource type="Script" path="res://jogo/Camera3D.gd" id="3_goc5b"]

[sub_resource type="Environment" id="Environment_8vrw3"]
background_mode = 1
background_color = Color(0.407843, 1, 0.294118, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="jogo" type="Node3D"]
script = ExtResource("1_aynxa")

[node name="ground" parent="." instance=ExtResource("1_t65l0")]
collision_layer = 3

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.641304, -0.272422, 0.717298, -0.0328686, 0.924237, 0.380401, -0.766583, -0.267529, 0.583763, 8.42321, 4.60029, 6.68522)
projection = 1
size = 10.0
script = ExtResource("3_goc5b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8vrw3")
