[gd_scene load_steps=3 format=3 uid="uid://c2e5gjlaokag0"]

[ext_resource type="PackedScene" path="res://menu/Background.tscn" id="2_023kg"]
[ext_resource type="Script" path="res://menu/Button.gd" id="2_u5cw4"]

[node name="menu" type="Node2D"]

[node name="background" parent="." instance=ExtResource("2_023kg")]

[node name="Button" type="Button" parent="."]
offset_left = 406.0
offset_top = 426.0
offset_right = 702.0
offset_bottom = 488.0
text = "quero iniciar o jogo do victor schererl"
script = ExtResource("2_u5cw4")
